<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 手动编译LineageOS固件并刷入小米10T · Big7ng's Blog</title><meta name="description" content="手动编译LineageOS固件并刷入小米10T - Big7ng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://big7ng.github.io/atom.xml" title="Big7ng's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Big7ng's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Big7ng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">手动编译LineageOS固件并刷入小米10T</h1><div class="post-info">Jul 31, 2024</div><div class="post-content"><p>LineageOS是基于原生安卓的开源第三方固件，本文将手动编译LineageOS固件并刷入小米10T（红米K30S）。</p>
<p>本次编译的配置为Vmware虚拟机ubuntu20.04，内存32GB，swap空间10GB，磁盘空间350GB。需要提醒的是创建虚拟机时建议将虚拟磁盘选择为“拆分为多个文件”，这样可以方便后续编译过程中磁盘空间不足时进行扩容。若设置为“存储为单个文件”，则非常不方便进行扩容（单个文件的扩容原理为创建一个更大的文件，将原始文件中的内容复制过去，若宿主机磁盘空间不足，则会扩容失败）。</p>
<h1 id="配置编译环境"><a href="#配置编译环境" class="headerlink" title="配置编译环境"></a>配置编译环境</h1><p>下载<a target="_blank" rel="noopener" href="https://developer.android.com/tools/releases/platform-tools?hl=zh-cn">Android SDK平台工具</a>并解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip platform-tools-latest-linux.zip -d ~</span><br></pre></td></tr></table></figure>

<p>打开 <code>~/.profile</code>文件并添加以下内容，执行<code>source ~/.profile</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add Android SDK platform tools to path</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$HOME</span>/platform-tools&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">    PATH=<span class="string">&quot;<span class="variable">$HOME</span>/platform-tools:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>安装编译工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install lib32ncurses5-dev libncurses5 libncurses5-dev bc bison build-essential ccache curl flex g++-multilib gcc-multilib git git-lfs gnupg gperf imagemagick lib32readline-dev lib32z1-dev libelf-dev liblz4-tool libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev python-is-python3</span><br></pre></td></tr></table></figure>

<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><p>配置自己的名字与邮箱，如果后续不涉及commit，仅仅是clone，可以随便设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;sundaqing2020@gmail.com&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Big7ng&quot;</span></span><br></pre></td></tr></table></figure>

<p>初始化<a target="_blank" rel="noopener" href="https://git-lfs.com/">Git LFS</a>(Large File Storage)拓展，，它可以在使用Git进行版本控制时处理大型文件。它通过将文件内容存储在外部服务器上，并在Git仓库中保留指向这些文件的引用，从而有效地管理和版本控制大型文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs install</span><br></pre></td></tr></table></figure>

<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><p>为repo下载，LineageOS源码，LineageOS编译创建目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/bin</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/android/lineage</span><br></pre></td></tr></table></figure>

<h3 id="安装repo"><a href="#安装repo" class="headerlink" title="安装repo"></a>安装repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo &gt; ~/bin/repo</span><br><span class="line"><span class="built_in">chmod</span> a+x ~/bin/repo</span><br></pre></td></tr></table></figure>

<p>repo的运行过程中会尝试访问官方的git源更新自己，如果想使用tuna的镜像源进行更新，可以将如下内容复制到你的~&#x2F;.bashrc里，执行命令<code>source ~/.bashrc</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export REPO_URL=&#x27;https://mirrors.tuna.tsinghua.edu.cn/git/git-repo&#x27;</span><br></pre></td></tr></table></figure>

<p> 为了确保终端模拟器能够找到repo的路径，需要保证以下内容在<code>~/.profile</code>文件中, 添加后执行命令<code>source ~/.profile</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set PATH so it includes user&#x27;s private bin if it exists</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$HOME</span>/bin&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">    PATH=<span class="string">&quot;<span class="variable">$HOME</span>/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="使用ccache开启缓存提高编译速度"><a href="#使用ccache开启缓存提高编译速度" class="headerlink" title="使用ccache开启缓存提高编译速度"></a>使用ccache开启缓存提高编译速度</h3><p><a target="_blank" rel="noopener" href="https://ccache.dev/">ccache</a> 是一个编译器缓存工具,可以显著加快编译过程，对于大型项目来说效果非常明显。它通过将之前编译的结果缓存下来，当下次编译相同的源文件时,如果没有变化，就可以直接读取缓存结果而不需要重新编译，大大缩短编译时间。</p>
<p>打开ccache功能后会在用户目录下生成一个<code>.ccache</code>文件夹用以产生编译时的缓存。</p>
<p>在命令行中输入以下命令以开启ccache功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> USE_CCACHE=1</span><br><span class="line"><span class="built_in">export</span> CCACHE_EXEC=/usr/bin/ccache</span><br></pre></td></tr></table></figure>

<p>通过<code>cache -M SIZE</code>命令来调节缓存大小，SIZE为0表示没有缓存限制，编译Android时建议设置为25-50G。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ccache -M 50G</span><br></pre></td></tr></table></figure>

<p>注意，这个功能需要充足的磁盘空间，如果磁盘空间比较紧张，建议关闭这个功能。</p>
<h3 id="配置swap交换空间"><a href="#配置swap交换空间" class="headerlink" title="配置swap交换空间"></a>配置swap交换空间</h3><p>ubuntu自带的swap交换空间为2G，这可能不够用，需要将swapfile增加到10G。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo swapoff /swapfile</span><br><span class="line">sudo fallocate -l 10G /swapfile</span><br><span class="line">sudo mkswap /swapfile</span><br><span class="line">sudo swapon /swapfile</span><br></pre></td></tr></table></figure>

<h1 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h1><p>国内访问谷歌不稳定，因此本文使用清华镜像源下载LineageOS源码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/android/lineage</span><br><span class="line">repo init -u https://mirrors.tuna.tsinghua.edu.cn/git/lineageOS/LineageOS/android.git -b lineage-20.0 --git-lfs</span><br></pre></td></tr></table></figure>

<p>打开<code>.repo/manifests/default.xml</code>，将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;remote  name=&quot;github&quot;</span><br><span class="line">         fetch=&quot;..&quot;</span><br><span class="line">         review=&quot;review.lineageos.org&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;remote  name=&quot;github&quot;</span><br><span class="line">         fetch=&quot;https://github.com/&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;remote  name=&quot;lineage&quot;</span><br><span class="line">         fetch=&quot;https://mirrors.tuna.tsinghua.edu.cn/git/lineageOS/&quot;</span><br><span class="line">         review=&quot;review.lineageos.org&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;remote  name=&quot;aosp&quot;</span><br><span class="line">         fetch=&quot;https://android.googlesource.com&quot;</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;remote  name=&quot;aosp&quot;</span><br><span class="line">         fetch=&quot;https://mirrors.tuna.tsinghua.edu.cn/git/AOSP&quot;</span><br></pre></td></tr></table></figure>

<p>将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;default revision=&quot;...&quot;</span><br><span class="line">         remote=&quot;github&quot;</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;default revision=&quot;...&quot;</span><br><span class="line">         remote=&quot;lineage&quot;</span><br></pre></td></tr></table></figure>

<p>同步源码树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo sync</span><br></pre></td></tr></table></figure>

<h3 id="下载设备特定文件"><a href="#下载设备特定文件" class="headerlink" title="下载设备特定文件"></a>下载设备特定文件</h3><p><code>breakfast &lt;device&gt;</code>命令用于选择特定的设备，本文使用小米10T，因此device为apollon。</p>
<p>执行下列命令后会下载设备<a target="_blank" rel="noopener" href="https://github.com/LineageOS/android_device_xiaomi_apollon">特定的配置文</a>件与Linux内核。分别对应于<code>device/xiaomi/</code>与<code>kernel/xiaomi/sm8250</code>文件夹。sm8250指骁龙865处理器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/android/lineage</span><br><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">breakfast apollon</span><br></pre></td></tr></table></figure>

<p>这一步如果有报错，执行完下一步后返回重新执行一遍。</p>
<h3 id="从LineageOS刷机包中提取proprietary-blobs"><a href="#从LineageOS刷机包中提取proprietary-blobs" class="headerlink" title="从LineageOS刷机包中提取proprietary blobs"></a>从LineageOS刷机包中提取proprietary blobs</h3><p>首先需要在<a target="_blank" rel="noopener" href="https://download.lineageos.org/devices/apollon/builds">LineageOS官网</a>下载LineageOS的Xiaomi10T的刷机包。</p>
<p>在提取前需要安装两个工具：brotli和sdat2img。</p>
<p><strong>brotli</strong>是Google推出的一款无损压缩算法，需要使用brotli工具将刷机包中的<code>.br</code>压缩文件解压。</p>
<p>Android镜像主要有两种格式，分别为raw与sparse：</p>
<ul>
<li>raw iamge是完整的ext4分区镜像（包含很多全零的无效填充区），可以直接使用mount进行挂载，因此比较大（一般1G左右）。</li>
<li>sparse ext4 image，是一个非常普通的dat文件。由于它将raw ext4进行稀疏描述，因此尺寸比较小（没有全零的无效填充区）。</li>
</ul>
<p><strong>sdat2img</strong>工具将sparse Android data镜像(.dat)转换为ext4镜像(.img)，然后我们就可以挂载该文件进行提取了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/android/system_dump/</span><br><span class="line"><span class="built_in">cd</span> ~/android/system_dump/</span><br><span class="line">sudo apt-get install brotli</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/xpirt/sdat2img</span><br></pre></td></tr></table></figure>

<p>安装完成后，可以开始进行提取了，刷机包中需要提取的内容为Android系统的<a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture/partitions?hl=zh-cn">不同分区</a>内容，将不同分区内的设备特定文件提取出来：</p>
<p><strong>system 分区</strong>是安卓系统的核心部分,包含了操作系统的基本文件和程序。它是安卓设备启动和运行的基础,确保设备能够正常启动和运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unzip ~/Downloads/lineage-*.zip system.transfer.list system.new.dat*</span><br><span class="line">brotli --decompress --output=system.new.dat system.new.dat.br</span><br><span class="line">python sdat2img/sdat2img.py system.transfer.list system.new.dat system.img</span><br><span class="line"><span class="built_in">mkdir</span> system/</span><br><span class="line">sudo mount system.img system/</span><br></pre></td></tr></table></figure>

<p><strong>vendor 分区</strong>包含了设备制造商特有的驱动程序和配置文件。这些文件确保设备的硬件能够与安卓操作系统正常集成和工作。</p>
<p>此分区包含所有无法分发给 AOSP 的二进制文件。如果设备不包含专有信息，则可以忽略此分区。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unzip ~/Downloads/lineage-*.zip vendor.transfer.list vendor.new.dat*</span><br><span class="line">brotli --decompress --output=vendor.new.dat vendor.new.dat.br</span><br><span class="line">python sdat2img/sdat2img.py vendor.transfer.list vendor.new.dat vendor.img</span><br><span class="line">sudo <span class="built_in">rm</span> -r system/vendor</span><br><span class="line">sudo <span class="built_in">mkdir</span> system/vendor</span><br><span class="line">sudo mount vendor.img system/vendor/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture/partitions/shared-system-image?hl=zh-cn#sys-ext-partition">system_ext分区</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unzip ~/Downloads/lineage-*.zip system_ext.transfer.list system_ext.new.dat*</span><br><span class="line">brotli --decompress --output=system_ext.new.dat system_ext.new.dat.br</span><br><span class="line">python sdat2img/sdat2img.py system_ext.transfer.list system_ext.new.dat system_ext.img</span><br><span class="line">sudo <span class="built_in">rm</span> system/system_ext -r</span><br><span class="line">sudo <span class="built_in">mkdir</span> system/system_ext</span><br><span class="line">sudo mount system_ext.img system/system_ext/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture/bootloader/partitions/product-partitions?hl=zh-cn">product分区</a>是特定于设备的定制区域，用于存储与设备相关的应用程序、配置文件和资源。这个分区主要用于制造商和运营商来添加或修改设备上特定的应用程序和服务，而不影响Android系统的核心功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unzip ~/Downloads/lineage-*.zip product.transfer.list product.new.dat*</span><br><span class="line">brotli --decompress --output=product.new.dat product.new.dat.br</span><br><span class="line">python sdat2img/sdat2img.py product.transfer.list product.new.dat product.img</span><br><span class="line">sudo <span class="built_in">rm</span> system/product -r</span><br><span class="line">sudo <span class="built_in">mkdir</span> system/product</span><br><span class="line">sudo mount product.img system/product/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture/bootloader/partitions/odm-partitions?hl=zh-cn">ODM分区</a>是设备制造商(Original Design Manufacturer)提供的一个专有分区。它包含了设备特有的驱动程序、配置文件和其他定制化的软件组件。</p>
<p>ODM 分区与 vendor 分区的作用类似，都是提供设备制造商特有的软件组件。不同的是，vendor 分区是由操作系统供应商(如谷歌、小米、OPPO等)维护，而 ODM 分区是由设备制造商维护。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unzip ~/Downloads/lineage-*.zip odm.transfer.list odm.new.dat*</span><br><span class="line">brotli --decompress --output=odm.new.dat odm.new.dat.br</span><br><span class="line">python sdat2img/sdat2img.py odm.transfer.list odm.new.dat odm.img</span><br><span class="line">sudo <span class="built_in">rm</span> system/odm -r</span><br><span class="line">sudo <span class="built_in">mkdir</span> system/odm</span><br><span class="line">sudo mount odm.img system/odm/</span><br></pre></td></tr></table></figure>

<p>完成以上操作后，可以开始提取proprietary blobs了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/android/lineage/device/xiaomi/apollon</span><br><span class="line">./extract-files.sh ~/android/system_dump/</span><br></pre></td></tr></table></figure>

<p>提取后， 挂载的镜像都不需要了，可以进行清理以节省磁盘空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo umount ~/android/system_dump/system/system_ext</span><br><span class="line">sudo umount ~/android/system_dump/system/product</span><br><span class="line">sudo umount ~/android/system_dump/system/vendor</span><br><span class="line">sudo umount ~/android/system_dump/system/odm</span><br><span class="line">sudo umount ~/android/system_dump/system</span><br><span class="line"><span class="built_in">rm</span> -rf ~/android/system_dump</span><br></pre></td></tr></table></figure>

<h1 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/android/lineage</span><br><span class="line">croot</span><br><span class="line">brunch apollon</span><br></pre></td></tr></table></figure>

<p>博主编译过程中出现的错误主要有如下：</p>
<ul>
<li>出现了如下错误，需要检查提取proprietary blobs步骤中，是否把OTA升级包中所有的镜像文件都提取了。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> FAILED: ninja: &#x27;vendor/xiaomi/sm8250-common/proprietary/odm/etc/media_profiles_V</span><br><span class="line">1_0.xml&#x27;, needed by &#x27;out/target/product/apollon/odm/etc/media_profiles_V1_0.xml&#x27;</span><br><span class="line">, missing and no known rule to make it</span><br></pre></td></tr></table></figure>

<ul>
<li>出现了如下错误，<code>repo sync</code>命令未下载完全，把报错中相应的目录删除后重新执行<code>repo sync</code>命令。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ninja: &#x27;external/chromium-webview/prebuilt/arm64/webview.apk&#x27;, needed by</span><br><span class="line"> &#x27;out/target/product/apollon/obj/APPS/webview_intermediates/package.apk&#x27;, missing and no known rule to make it</span><br></pre></td></tr></table></figure>

<ul>
<li>如果没有出现error错误，但是编译停止了，此时大概率是内存不足了，可以增加swap空间大小。</li>
</ul>
<h1 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$OUT</span></span><br></pre></td></tr></table></figure>

<p>该目录下两个文件在后续刷机过程需要使用：</p>
<ol>
<li><code>recovery.img</code>, which is the LineageOS recovery image.</li>
<li><code>lineage-20.0-20240713-UNOFFICIAL-apollon.zip</code>, which is the LineageOS installer package.</li>
</ol>
<p>后续的刷机过程与官方提供的刷机包一致，可以参考<a target="_blank" rel="noopener" href="https://wiki.lineageos.org/devices/apollon/install/variant3/#">官方文档</a>，简要概括一下就是先刷入recovery固件，再通过该recovery模式刷入LineageOS固件。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://wiki.lineageos.org/devices/apollon/build/variant3/">Build LineageOS for Xiaomi Redmi K30S Ultra</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.lineageos.org/extracting_blobs_from_zips">Extracting proprietary blobs from LineageOS zip files</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoshengyang/article/details/29688041">从CM刷机过程和原理分析Android系统结构</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/git-repo/">Git Repo 镜像使用帮助</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/lineageOS/">lineageOS 源代码镜像使用帮助</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/06/09/rbtree_linux/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2024 <a href="https://big7ng.github.io">Big7ng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>