<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · Big7ng's Blog</title><meta name="description" content=" - Big7ng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://big7ng.github.io/atom.xml" title="Big7ng's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Big7ng's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Big7ng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Feb 19, 2024</div><div class="post-content"><hr>
<h2 id="title-编译并使用Qemu运行一个基于busybox的最小操作系统"><a href="#title-编译并使用Qemu运行一个基于busybox的最小操作系统" class="headerlink" title="title:编译并使用Qemu运行一个基于busybox的最小操作系统"></a>title:编译并使用Qemu运行一个基于busybox的最小操作系统</h2><p>编译环境为ubuntu 18.04</p>
<h1 id="编译kernel"><a href="#编译kernel" class="headerlink" title="编译kernel"></a>编译kernel</h1><p>安装编译工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install bc binutils bison dwarves flex gcc git gnupg2 gzip libelf-dev libncurses5-dev libssl-dev make openssl pahole perl-base rsync tar xz-utils</span><br></pre></td></tr></table></figure>

<p>下载并编译内核代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.9.229.tar.xz</span><br><span class="line">tar xvf linux-4.9.229.tar.xz</span><br><span class="line"><span class="built_in">cd</span> linux-4.9.229/</span><br><span class="line"><span class="built_in">export</span> ARCH=x86</span><br><span class="line">make x86_64_defconfig</span><br><span class="line">make menuconfig</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>令编译的内核支持ramdisk驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">General setup  ---&gt;</span><br><span class="line"></span><br><span class="line">       [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support</span><br><span class="line"></span><br><span class="line">Device Drivers  ---&gt;</span><br><span class="line"></span><br><span class="line">       [*] Block devices  ---&gt;</span><br><span class="line"></span><br><span class="line">               &lt;*&gt;   RAM block device support</span><br><span class="line"></span><br><span class="line">               (65536) Default RAM disk size (kbytes)</span><br></pre></td></tr></table></figure>

<h1 id="Busybox"><a href="#Busybox" class="headerlink" title="Busybox"></a>Busybox</h1><p>编译Busybox</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar xvf busybox-1.30.0.tar.bz2</span><br><span class="line"><span class="built_in">cd</span> busybox-1.30.0/</span><br><span class="line">make menuconfig</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>把busybox配置为静态编译，这样busybox在运行的时候就不需要额外的动态链接库了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Busybox Settings  ---&gt;</span><br><span class="line">      Build Options  ---&gt;</span><br><span class="line">            [*] Build BusyBox as a static binary (no shared libs)</span><br></pre></td></tr></table></figure>

<p>配置根文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> _install/</span><br><span class="line"><span class="built_in">mkdir</span> etc dev mnt</span><br><span class="line"><span class="built_in">mkdir</span> -p proc sys tmp mnt</span><br><span class="line"><span class="built_in">mkdir</span> -p etc/init.d</span><br><span class="line">vim etc/fstab</span><br><span class="line">vim etc/init.d/rcS</span><br><span class="line"><span class="built_in">chmod</span> 755 etc/init.d/rcS</span><br><span class="line">vim etc/inittab</span><br><span class="line"><span class="built_in">chmod</span> 755 etc/inittab</span><br><span class="line"><span class="built_in">cd</span> dev/</span><br><span class="line">sudo su</span><br><span class="line"><span class="built_in">mknod</span> console c 5 1		<span class="comment">#mknod [选项] [名称] [类型] [主设备号] [次设备号]</span></span><br><span class="line"><span class="built_in">mknod</span> null c 1 3</span><br><span class="line"><span class="built_in">mknod</span> tty1 c 4 1</span><br></pre></td></tr></table></figure>

<p>其中, fstab文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proc        /proc           proc         defaults        0        0</span><br><span class="line">tmpfs       /tmp            tmpfs    　　defaults        0        0</span><br><span class="line">sysfs       /sys            sysfs        defaults        0        0 </span><br></pre></td></tr></table></figure>

<p>rcS文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Welcome to tinyLinux&quot;</span></span><br><span class="line">/bin/mount -a	<span class="comment">#挂载 /etc/fstab 文件中定义的所有文件系统。-a 参数表示挂载所有在 /etc/fstab 文件中列出的文件系统。</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Remounting the root filesystem&quot;</span></span><br><span class="line">mount  -o  remount,rw  /	<span class="comment">#以读写模式重新挂载根文件系统（通常是 /），使其可写入。-o remount,rw 参数表示重新挂载为读写模式。</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /dev/pts	<span class="comment">#挂载伪终端文件系统 (devpts) 到 /dev/pts 目录。-t devpts 参数指定文件系统类型为 devpts。</span></span><br><span class="line">mount -t devpts devpts /dev/pts</span><br><span class="line"><span class="built_in">echo</span> /sbin/mdev &gt; /proc/sys/kernel/hotplug	<span class="comment">#把/sbin/mdev写到/proc/sys/kernel/hotplug文件里,当有热插拔事件产生时，内核会调用/proc/sys/kernel/hotplug文件里指定的应用程序来处理热插拔事件</span></span><br><span class="line">mdev -s		<span class="comment">#启动 mdev 守护进程，它用于在 Linux 系统中自动创建和管理设备节点。-s 参数表示以守护进程模式运行。</span></span><br></pre></td></tr></table></figure>

<p>mdev是busybox提供的一个工具，相当于简化版的udev。通过描述sysfs下的dev节点，在系统启动和热插拔或动态加载驱动程序时，自动创建设备节点。文件系统中的&#x2F;dev目录下的设备节点都是由mdev创建的。</p>
<p><a target="_blank" rel="noopener" href="https://git.busybox.net/busybox/tree/examples/inittab">inittab</a>文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Format for each entry: &lt;id&gt;:&lt;runlevels&gt;:&lt;action&gt;:&lt;process&gt;</span><br><span class="line"># &lt;id&gt;: WARNING: This field has a non-traditional meaning for BusyBox init!</span><br><span class="line"># &lt;runlevels&gt;: The runlevels field is completely ignored.</span><br><span class="line"># &lt;action&gt;: Valid actions include: sysinit, wait, once, respawn, askfirst, shutdown, restart and ctrlaltdel.</span><br><span class="line"># &lt;process&gt;: Specifies the process to be executed and it&#x27;s command line.</span><br><span class="line"></span><br><span class="line"># Note below that we prefix the shell commands with a &quot;-&quot; to indicate to the</span><br><span class="line"># shell that it is supposed to be a login shell.  Normally this is handled by</span><br><span class="line"># login, but since we are bypassing login in this case, BusyBox lets you do</span><br><span class="line"># this yourself...</span><br><span class="line"></span><br><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">::respawn:-/bin/sh</span><br><span class="line">::askfirst:-/bin/sh</span><br><span class="line">::ctrlaltdel:/bin/umount -a -r</span><br></pre></td></tr></table></figure>

<p>烧录镜像文件</p>
<p>将如下内容拷贝至<code>make_rootfs.sh</code>文件中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">rm</span> -rf rootfs.ext3</span><br><span class="line"><span class="built_in">rm</span> -rf fs</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=./rootfs.ext3 bs=1M count=32</span><br><span class="line">mkfs.ext3 rootfs.ext3</span><br><span class="line"><span class="built_in">mkdir</span> fs</span><br><span class="line">mount -o loop rootfs.ext3 ./fs</span><br><span class="line"><span class="built_in">cp</span> -rf ./_install/* ./fs</span><br><span class="line">umount ./fs</span><br><span class="line">gzip --best -c rootfs.ext3 &gt; rootfs.img.gz</span><br></pre></td></tr></table></figure>

<p>运行脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh make_rootfs.sh</span><br></pre></td></tr></table></figure>

<h1 id="运行系统"><a href="#运行系统" class="headerlink" title="运行系统"></a>运行系统</h1><p>安装qemu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install qemu</span><br></pre></td></tr></table></figure>

<p>启动qemu</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64   -kernel ./linux-4.9.229/arch/x86_64/boot/bzImage    -initrd ./busybox-1.30.0/rootfs.img.gz     -append <span class="string">&quot;root=/dev/ram init=/linuxrc&quot;</span>    -serial file:output.txt  -curses</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-curses</code>: Normally, QEMU uses SDL to display the VGA output. With this option, QEMU can display the VGA output when in text mode using a curses&#x2F;ncurses interface. Nothing is displayed in graphical mode.<code>-curses</code> works over ssh.</li>
<li><code>-serial</code>:用于配置虚拟机的串行端口。该选项可以用于将虚拟机与主机之间建立串行通信连接，以便在虚拟机中模拟串行设备的输入和输出。使用 <code>-serial file:filename</code> 将串行输出保存到文件中进行分析。以下是一些常用的 <code>-serial</code> 选项参数：<ul>
<li><code>stdio</code>：将虚拟机的串行输入输出重定向到主机的标准输入输出（通常是终端窗口）。</li>
<li><code>file:filename</code>：将虚拟机的串行输出重定向到指定的文件中。</li>
<li><code>tcp:host:port</code>：通过 TCP&#x2F;IP 连接将虚拟机的串行输入输出重定向到指定的主机和端口。</li>
<li><code>udp:host:port</code>：通过 UDP 连接将虚拟机的串行输入输出重定向到指定的主机和端口。</li>
</ul>
</li>
<li><code>-append</code>:用于指定要传递给内核的命令行参数。当使用 -kernel 选项加载一个内核映像时，通常需要将一些参数传递给内核，以配置虚拟机的启动行为。这些参数可以通过 -append 选项来指定。</li>
</ul>
<p>在生成的终端中关闭系统, 即可退出qemu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poweroff</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2024/01/23/docker_bypass/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2024 <a href="https://big7ng.github.io">Big7ng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>