<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用Visionfive2开发板搭建clash旁路由 · Big7ng's Blog</title><meta name="description" content="使用Visionfive2开发板搭建clash旁路由 - Big7ng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://big7ng.github.io/atom.xml" title="Big7ng's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Big7ng's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Big7ng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用Visionfive2开发板搭建clash旁路由</h1><div class="post-info">Sep 24, 2023</div><div class="post-content"><p>作者使用的是riscv架构的Visionfive2开发板，本博客内的步骤也适用于其他开发板。交叉编译环境为ubuntu20.04。</p>
<h2 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h2><p>由于visionfive2开发板官方提供的debian镜像中的kernel未开启netfilter模块，因此我们需要重新编译内核以开启该功能，如果开启了该功能，可跳过这部分。</p>
<ol>
<li><p>安装所需工具</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y build-essential gcc-riscv64-linux-gnu libncurses-dev git </span><br><span class="line">sudo apt install -y flex bc bison </span><br></pre></td></tr></table></figure>
</li>
<li><p>下载源码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/starfive-tech/linux.git</span><br><span class="line"><span class="comment"># 执行以下命令，切换到代码分支：</span></span><br><span class="line"><span class="built_in">cd</span> linux</span><br><span class="line">git checkout origin/JH7110_VisionFive2_devel</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置编译Linux内核的默认设置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make starfive_visionfive2_defconfig CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv</span><br></pre></td></tr></table></figure>

<p> 修改编译Linux内核的设置，我们先使用默认的设置进行编译，编译完成后再进行修改，因此可以直接退出</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv -j4 bindeb-pkg LOCALVERSION=-<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译内核</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv -jX</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译完成后，再次打开Linux内核配置页面，依次进入<code>Networking  support</code> -&gt; <code>Network option</code> -&gt;<code>Network packet filtering framework(Netfilter)</code>-&gt;<code>Core Netfilter Configuration</code>，增加内核对netfilter的redirect、nat、reject功能的支持。再次进行编译。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv menuconfig</span><br><span class="line">make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv -j4 bindeb-pkg LOCALVERSION=-netfilter</span><br></pre></td></tr></table></figure></li>
</ol>
<p>编译完成后<code>..</code>目录会出现三个安装包, 分别为<code>linux-image-*.deb</code>、<code>linux-libc-dev_*.deb</code>与<code>linux-headers-*.deb</code>, 这里我们只需要使用image内核安装包。</p>
<h2 id="安装内核"><a href="#安装内核" class="headerlink" title="安装内核"></a>安装内核</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i linux-image-5.15.0-netfilter_5.15.0-netfilter-1_riscv64.deb <span class="comment">#安装内核</span></span><br><span class="line">dpkg --get-selections | grep linux-image <span class="comment">#查看已安装的内核信息</span></span><br></pre></td></tr></table></figure>

<p>修改<code>extlinux.conf</code>文件,将默认启动项修改为我们刚刚编译的kernel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /boot/extlinux/extlinux.conf</span><br></pre></td></tr></table></figure>

<p>重启系统，查看内核信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -srm</span><br></pre></td></tr></table></figure>

<h2 id="内核安装失败的问题"><a href="#内核安装失败的问题" class="headerlink" title="内核安装失败的问题"></a>内核安装失败的问题</h2><p>博主在重启失败时出现了内核启动失败的问题，具体问题如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[FAILED] Failed to mount Huge Pages File System.</span><br><span class="line">[FAILED] Failed to mount POSIX Message Queue File System.</span><br><span class="line">[FAILED] Failed to mount Kernel Debug File System.</span><br><span class="line">[FAILED] Failed to mount FUSE Control File System.</span><br><span class="line">[FAILED] Failed to mount Kernel Configuration File System.</span><br></pre></td></tr></table></figure>

<p>经过了很长时间的筛查，发现是gcc编译器的问题：一开始博主通过目标机编译kernel，而不是交叉编译，而开发板中自带的gcc版本较低，导致编译出来的kernel无法被加载。更换为ubuntu20.04进行交叉编译后，解决了这个问题。</p>
<h2 id="安装clash"><a href="#安装clash" class="headerlink" title="安装clash"></a>安装clash</h2><p>在开发板上下载clash-core，并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gzip -d clash-linux-riscv64-v1.18.0.gz</span><br><span class="line">install clash-linux-riscv64-v1.18.0 /usr/local/bin/clash</span><br></pre></td></tr></table></figure>

<p>创建clash的systemd文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/clash.service</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Clash daemon, A rule-based proxy in Go.</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">Restart=always</span><br><span class="line">ExecStart=/usr/local/bin/clash -d /etc/clash</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>设置clash为开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> clash --now</span><br><span class="line">systemctl status clash</span><br></pre></td></tr></table></figure>

<p>配置clash管理页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b gh-pages --depth 1 https://github.com/haishanh/yacd.git /opt/clash-dashboard</span><br></pre></td></tr></table></figure>

<h2 id="开启-Linux-内核的转发功能"><a href="#开启-Linux-内核的转发功能" class="headerlink" title="开启 Linux 内核的转发功能"></a>开启 Linux 内核的转发功能</h2><ol>
<li><p>编辑配置文件 <code>/etc/sysctl.conf</code> 并向其中添加如下内容</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward=1</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存退出后，执行以下命令使修改生效</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看 <code>/proc/sys/net/ipv4/ip_forward</code> 的内容，如果是 <code>1</code> 表示设置成功生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置nftables"><a href="#配置nftables" class="headerlink" title="配置nftables"></a>配置nftables</h2><p>安装nftables</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt -y install nftables</span><br></pre></td></tr></table></figure>

<p>创建 nftables 配置文件扩展目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/nftables.conf.d</span><br></pre></td></tr></table></figure>

<p>创建私有地址的定义文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">define private_list = &#123;</span><br><span class="line">    0.0.0.0/8,</span><br><span class="line">    10.0.0.0/8,</span><br><span class="line">    127.0.0.0/8,</span><br><span class="line">    169.254.0.0/16,</span><br><span class="line">    172.16.0.0/12,</span><br><span class="line">    192.168.0.0/16,</span><br><span class="line">    224.0.0.0/4,</span><br><span class="line">    240.0.0.0/4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 nftalbes 配置文件，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/sbin/nft -f</span><br><span class="line"></span><br><span class="line">include &quot;/etc/nftables.conf.d/private.nft&quot;</span><br><span class="line"></span><br><span class="line">table ip nat &#123;</span><br><span class="line">    chain proxy &#123;</span><br><span class="line">        ip daddr $private_list return</span><br><span class="line">            ip protocol tcp redirect to :7892</span><br><span class="line">    &#125;</span><br><span class="line">    chain prerouting &#123;</span><br><span class="line">        type nat hook prerouting priority 0; policy accept;</span><br><span class="line">        jump proxy</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>清空 nftalbes 规则，并使新规则生效, 查看 nftalbes 当前规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nft -f /etc/nftables.conf</span><br><span class="line">nft flush ruleset</span><br><span class="line">nft list ruleset</span><br></pre></td></tr></table></figure>

<p>设置 <code>nftalbes</code> 开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable nftables --now</span><br></pre></td></tr></table></figure>

<h2 id="配置机场订阅"><a href="#配置机场订阅" class="headerlink" title="配置机场订阅"></a>配置机场订阅</h2><p>将机场订阅文件下载至<code>/etc/clash</code>文件夹内, 并添加如下内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">external-controller: &#x27;0.0.0.0:9090&#x27;</span><br><span class="line">secret: &#x27;&#x27;</span><br><span class="line">external-ui: /opt/clash-dashboard #web控制台文件地址</span><br></pre></td></tr></table></figure>

<p>重启clash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart clash</span><br><span class="line">systemctl status clash</span><br></pre></td></tr></table></figure>

<p>通过<code>http://server-ip:9090/ui</code>网页访问clash控制台。</p>
<ul>
<li><p>测试代理</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;http://127.0.0.1:7890&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">&quot;http://127.0.0.1:7890&quot;</span></span><br><span class="line"><span class="built_in">export</span> -p <span class="comment">#查看环境变量</span></span><br><span class="line">curl google.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看clash日志</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -u clash.service</span><br></pre></td></tr></table></figure></li>
</ul>
<p>使用了代理后使用apt install出现了如下报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E: Failed to fetch https://snapshot.debian.org/archive/debian-ports/20221225T084846Z/pool/main/t/toilet/toilet-fonts_0.3-1.4_all.deb  Unsupported proxy configured: 127.0.0.1://7890</span><br><span class="line">E: Failed to fetch https://snapshot.debian.org/archive/debian-ports/20221225T084846Z/pool-riscv64/main/t/toilet/toilet_0.3-1.4%2bb1_riscv64.deb  Unsupported proxy configured: 127.0.0.1://7890</span><br><span class="line">E: Failed to fetch https://snapshot.debian.org/archive/debian-ports/20221225T084846Z/pool-riscv64/main/w/w3m/w3m_0.5.3%2bgit20220429-1%2bb2_riscv64.deb  Unsupported proxy configured: 127.0.0.1://7890</span><br></pre></td></tr></table></figure>

<p>原因为<code>export http_proxy=&quot;http://127.0.0.1:7890&quot;</code>写成了<code>export http_proxy=&quot;127.0.0.1:7890&quot;</code></p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/11/05/samba/" class="prev">PREV</a><a href="/2023/09/11/glinet/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2023 <a href="https://big7ng.github.io">Big7ng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>