<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 源码编译ffmpeg · Big7ng's Blog</title><meta name="description" content="源码编译ffmpeg - Big7ng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://big7ng.github.io/atom.xml" title="Big7ng's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Big7ng's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Big7ng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">源码编译ffmpeg</h1><div class="post-info">Mar 21, 2024</div><div class="post-content"><p>使用ffmpeg把非原始格式的内容输入videoloopback设备时发生如下错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V4L2 output device supports only a single raw video stream</span><br></pre></td></tr></table></figure>

<p>查看<a target="_blank" rel="noopener" href="https://github.com/umlaeute/v4l2loopback/issues/130">github issue</a>发现原因为debian包管理器自带的ffmpeg版本太低，不支持把非原始格式的内容输入videoloopback设备，需要重新编译高版本ffmpeg，具体可以参考官方<a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu">ubuntu编译文档</a>。</p>
<h1 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/ffmpeg_sources ~/bin</span><br><span class="line">cd ~/ffmpeg_sources</span><br><span class="line">wget https://ffmpeg.org/releases/ffmpeg-5.1.4.tar.gz</span><br><span class="line">tar xzvf ffmpeg-5.1.4.tar.gz</span><br><span class="line">cd ffmpeg-5.1.4/</span><br></pre></td></tr></table></figure>

<h1 id="安装第三方库"><a href="#安装第三方库" class="headerlink" title="安装第三方库"></a>安装第三方库</h1><p>ffmpeg在编译时可以选择是否包含某些额外功能，这些额外功能需要安装特定的第三方库</p>
<h3 id="nasm"><a href="#nasm" class="headerlink" title="nasm"></a>nasm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nasm</span><br></pre></td></tr></table></figure>

<p>需要版本大于2.13，包管理器下载的版本为2.15</p>
<h3 id="libx264"><a href="#libx264" class="headerlink" title="libx264"></a>libx264</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libx264-dev</span><br></pre></td></tr></table></figure>

<p>需要版本大于118，包管理器下载的版本为160</p>
<p>在编译时需要开启 <code>--enable-gpl --enable-libx264</code>选项</p>
<h3 id="libvpx"><a href="#libvpx" class="headerlink" title="libvpx"></a>libvpx</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libvpx-dev</span><br></pre></td></tr></table></figure>

<p>需要版本大于1.4.0 ，包管理器下载的版本为1.9.0</p>
<p>在编译时需要开启<code>--enable-libvpx</code>选项</p>
<h3 id="libfdk-aac"><a href="#libfdk-aac" class="headerlink" title="libfdk-aac"></a>libfdk-aac</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libfdk-aac-dev</span><br></pre></td></tr></table></figure>

<p>无版本要求</p>
<p>编译时需开启 <code>--enable-libfdk-aac --enable-nonfree</code>选项</p>
<h3 id="libdav1d"><a href="#libdav1d" class="headerlink" title="libdav1d"></a>libdav1d</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libdav1d-dev</span><br></pre></td></tr></table></figure>

<p>无版本要求</p>
<p>编译时需开启<code>--enable-libdav1d</code>选项</p>
<h1 id="编译ffmpeg"><a href="#编译ffmpeg" class="headerlink" title="编译ffmpeg"></a>编译ffmpeg</h1><p>安装依赖项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sudo apt -y install \</span><br><span class="line">  autoconf \</span><br><span class="line">  automake \</span><br><span class="line">  build-essential \</span><br><span class="line">  cmake \</span><br><span class="line">  git-core \</span><br><span class="line">  libass-dev \</span><br><span class="line">  libfreetype6-dev \</span><br><span class="line">  libgnutls28-dev \</span><br><span class="line">  libmp3lame-dev \</span><br><span class="line">  libsdl2-dev \</span><br><span class="line">  libtool \</span><br><span class="line">  libva-dev \</span><br><span class="line">  libvdpau-dev \</span><br><span class="line">  libvorbis-dev \</span><br><span class="line">  libxcb1-dev \</span><br><span class="line">  libxcb-shm0-dev \</span><br><span class="line">  libxcb-xfixes0-dev \</span><br><span class="line">  meson \</span><br><span class="line">  ninja-build \</span><br><span class="line">  pkg-config \</span><br><span class="line">  texinfo \</span><br><span class="line">  wget \</span><br><span class="line">  yasm \</span><br><span class="line">  zlib1g-dev</span><br></pre></td></tr></table></figure>

<p>开始编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">  --prefix=&quot;$HOME/ffmpeg_build&quot; \</span><br><span class="line">  --extra-cflags=&quot;-I$HOME/ffmpeg_build/include&quot; \</span><br><span class="line">  --extra-ldflags=&quot;-L$HOME/ffmpeg_build/lib&quot; \</span><br><span class="line">  --extra-libs=&quot;-lpthread -lm&quot; \</span><br><span class="line">  --ld=&quot;g++&quot; \</span><br><span class="line">  --bindir=&quot;$HOME/bin&quot; \</span><br><span class="line">  --enable-gpl \</span><br><span class="line">  --enable-gnutls \</span><br><span class="line">  --enable-libass \</span><br><span class="line">  --enable-libfdk-aac \</span><br><span class="line">  --enable-libfreetype \</span><br><span class="line">  --enable-libmp3lame \</span><br><span class="line">  --enable-libdav1d \</span><br><span class="line">  --enable-libvorbis \</span><br><span class="line">  --enable-libvpx \</span><br><span class="line">  --enable-libx264 \</span><br><span class="line">  --enable-nonfree</span><br><span class="line">  </span><br><span class="line"> PATH=&quot;$HOME/bin:$PATH&quot; make -j4</span><br><span class="line"> make install</span><br><span class="line"> source ~/.profile</span><br></pre></td></tr></table></figure>

<p>此时可以直接在终端中输入ffmpeg、ffplay进行使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -version</span><br><span class="line">ffplay -version</span><br></pre></td></tr></table></figure>

<p>但是发现在终端上输入以上命令仍然是老版本，需要指定ffmpeg、ffplay执行文件才行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/bin/ffmpeg -version</span><br><span class="line">~/bin/ffmpeg -version</span><br></pre></td></tr></table></figure>

<h1 id="卸载ffmpeg"><a href="#卸载ffmpeg" class="headerlink" title="卸载ffmpeg"></a>卸载ffmpeg</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ~/ffmpeg_build ~/bin/&#123;ffmpeg,ffprobe,ffplay,x264,x265&#125;</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2024/03/24/fastdeploy/" class="prev">PREV</a><a href="/2024/03/18/v4l2/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2024 <a href="https://big7ng.github.io">Big7ng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>