<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用virtualenv创建python虚拟环境 · Big7ng's Blog</title><meta name="description" content="使用virtualenv创建python虚拟环境 - Big7ng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://big7ng.github.io/atom.xml" title="Big7ng's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Big7ng's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Big7ng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用virtualenv创建python虚拟环境</h1><div class="post-info">Apr 7, 2024</div><div class="post-content"><p>在Windows的Python开发中经常使用anaconda来配置虚拟环境，但是在Linux中使用conda经常会出现环境变量报错等一系列问题，因此本文将总结以下在Linux中使用vitualenv来配置虚拟环境。</p>
<h1 id="venv"><a href="#venv" class="headerlink" title="venv"></a>venv</h1><p>venv是python在版本3.3后自带的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/proj</span><br><span class="line">python3 -m venv proj_name	#创建虚拟环境</span><br><span class="line">source ./bin/activate	#激活虚拟环境</span><br></pre></td></tr></table></figure>

<p>激活虚拟环境后，命令行最前面会像conda一样显示环境名，在虚拟环境中，pip安装的包与其他环境是隔离的，可以安装随意的版本而不影响其它环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate #退出环境</span><br></pre></td></tr></table></figure>

<p>venv只能创建虚拟环境，不能指定python版本比较麻烦，并且不能查看环境列表。</p>
<h1 id="virtualenv"><a href="#virtualenv" class="headerlink" title="virtualenv"></a>virtualenv</h1><p>virtualenv是venv的加强版，可以指定python版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install virtualenv</span><br><span class="line">pip3 install virtualenv</span><br></pre></td></tr></table></figure>

<p>使用virtualenv</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/proj	</span><br><span class="line">virtualenv env_name -p python3.8 		#指定python版本创建环境</span><br><span class="line">source ./bin/activate		#激活环境</span><br><span class="line">deactivate		#退出环境</span><br></pre></td></tr></table></figure>

<p>但是virtualenv也不能查看当前系统安装的环境列表。</p>
<h1 id="virtualenvwrapper"><a href="#virtualenvwrapper" class="headerlink" title="virtualenvwrapper"></a>virtualenvwrapper</h1><p><a target="_blank" rel="noopener" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a>相当于是virtualenv的管理工具，可以查看环境列表</p>
<p>安装virtualenvwrapper</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install virtualenvwrapper</span><br><span class="line">mkdir $HOME/.virtualenvs</span><br></pre></td></tr></table></figure>

<p>配置virtualenvwrapper</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> WORKON_HOME=<span class="variable">$HOME</span>/.virtualenvs</span><br><span class="line"><span class="built_in">export</span> VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3</span><br><span class="line"><span class="built_in">export</span> VIRTUALENVWRAPPER_VIRTUALENV=~/.local/bin/virtualenv</span><br><span class="line"><span class="built_in">source</span> ~/.local/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure>

<p>重启终端或者执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>virtualenvwrapper相关命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv env_name -p python3.8	#创建指定python版本虚拟环境</span><br><span class="line">workon env_name		#切换虚拟环境</span><br><span class="line">deactivate		#退出虚拟环境</span><br><span class="line">rmvitualenv env_name	#删除虚拟环境</span><br><span class="line">lsvirtualenv	#列出虚拟环境</span><br><span class="line">lssitepackages		#列出当前环境安装的包</span><br></pre></td></tr></table></figure>

<h1 id="Pipenv"><a href="#Pipenv" class="headerlink" title="Pipenv"></a>Pipenv</h1><p><a target="_blank" rel="noopener" href="https://github.com/pypa/pipenv">pipenv</a>和vituralenvwrapper类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pipenv</span><br></pre></td></tr></table></figure>

<p>使用方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pipenv --python 3.x.x 	#指定python版本创建虚拟环境</span><br><span class="line">pipenv --version</span><br><span class="line">pipenv --venv	#查看当前虚拟环境信息</span><br><span class="line">pipenv graph	#查看虚拟环境中包的依赖关系</span><br><span class="line">pipenv run	命令	#在虚拟环境中运行命令</span><br><span class="line">pipenv shell		#切换到虚拟环境shell</span><br><span class="line">pipenv install		#在虚拟环境中安装包</span><br><span class="line">exit	#退出虚拟环境</span><br></pre></td></tr></table></figure>

<p>删除虚拟环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv --rm</span><br></pre></td></tr></table></figure>

<h1 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h1><p>在ubuntu中，apt安装的python版本可能不符合要求，因此需要安装其他版本的python，这里有几种方法</p>
<h3 id="源码编译"><a href="#源码编译" class="headerlink" title="源码编译"></a>源码编译</h3><p>下载python源码进行编译，适合比较古老或软件适配不好的系统</p>
<h3 id="添加PPA源"><a href="#添加PPA源" class="headerlink" title="添加PPA源"></a>添加PPA源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:deadsnakes/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install python3.x</span><br></pre></td></tr></table></figure>

<p>安装完成后，要运行python3.x，使用<code>python3.x</code>命令</p>
<p>但是这种方法适合较新的系统，ppa:deadsnakes 仓库停止维护旧版本 Ubuntu ，删除了针对 Ubuntu bionic 18.04 的所有 Python 预编译包，目前仅支持focal和jammy。</p>
<h3 id="Pyenv"><a href="#Pyenv" class="headerlink" title="Pyenv"></a>Pyenv</h3><p><a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">pyenv</a>是一个python版本管理工具，可以很方便地切换python版本，pyenv的原理也是从下载python源码进行编译。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/30/nginx_flv/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2024 <a href="https://big7ng.github.io">Big7ng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>